<aura:component controller="accountsDisplay" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="accounts" type="Account[]"/>
    <aura:attribute name="contacts" type="Contact[]"/>
    <aura:attribute name="edit" type="boolean"/>
    <aura:attribute name="view" type="boolean"/>
    <aura:attribute name="viewedit" type="id"/>
    <aura:attribute name="visible" type="boolean" default="true"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="message" type="c:LightningEvent"/>
    <aura:renderIf isTrue="{!v.visible}">
    <div class="slds-page-header">
    Welcome to Lightning  
    </div>
    <table class="slds-table">
      <thead>
        <tr>
            <th scope="col">Account Name</th>
            <th scope="col">Account Phone</th>
            <th scope="col">Account Industry</th>
            <th scope="col">Account Rating</th>
            <th scope="col">Account Type</th>
          </tr>
        </thead>
        <tBody>
        <aura:iteration items="{!v.accounts}" var="a">
         <tr>
            <th scope="col">
                <a href="#" id="{!a.Id}" onclick="{!c.handleClick}">{!a.Name}</a>   
          <!--a onclick="{!c.handleClick}" value="{!a.Name}">{!a.Name}</a-->                
             </th>           
             <th scope="col">
             <ui:outputText value="{!a.Phone}"></ui:outputText>
             </th>
            <th scope="col">
             <ui:outputText value="{!a.Industry}"></ui:outputText>
             </th>     
            <th scope="col">
             <ui:outputText value="{!a.Rating}"></ui:outputText>
             </th>      
            <th scope="col">
             <ui:outputText value="{!a.Type}"></ui:outputText>
             </th> 
             <th scope="col">
             <p><a onclick="{!c.Edit}" id="{!a.Id}">Edit</a></p>
             </th>
             <th scope="col">
             <p>|</p>
             </th>
             <th scope="col">
             <p><a onclick="{!c.Del}" id="{!a.Id}">Del</a></p>
             </th>
            </tr>
            </aura:iteration> 
            <br/><br/><br/><br/>
        </tBody>
    </table>
    <aura:renderIf isTrue="{!v.edit}">
      
         <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
        <div class="slds-modal__container">
          <!-- ###### MODAL BOX HEADER Part Start From Here ######-->
          <div class="slds-modal__header">
            <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModel}">
            X
            <span class="slds-assistive-text">Close</span>
            </button>
            <h2 id="header99" class="slds-text-heading--medium">edit record</h2>
          </div>
          <!--###### MODAL BOX BODY Part Start From Here ######-->
          <div class="slds-modal__content slds-p-around--medium">
            <p>  <!--force:recordEdit aura:id="edit" recordId="{!v.viewedit}"/-->
          <lightning:recordEditForm recordId="{!v.viewedit}" objectApiName="Account">
        <lightning:messages />
        <lightning:inputField fieldName="Name" />
        <lightning:inputField fieldName="Phone" />
        <lightning:inputField fieldName="Industry" />
        <lightning:inputField fieldName="Rating" />
        <lightning:inputField fieldName="Type" />
            
        <lightning:button class="slds-m-top_small" variant="brand" type="submit" name="update" label="Update" />
        <lightning:button class="slds-m-top_small" variant="brand" onclick="{!c.closeModel}" label="cancel"/>

    </lightning:recordEditForm>
              </p>
          </div>
          <!--###### MODAL BOX FOOTER Part Start From Here ######-->
          <!--div class="slds-modal__footer">
            <lightning:button label="save" onclick="{!c.saveRecord}"/>


            </div-->
        </div>
      </div>
      <div class="slds-backdrop slds-backdrop--open"></div>
     </aura:renderIf>
  
    </aura:renderIf>
</aura:component>